# customer-app

./: README.md
src/CustomerApp/: CustomerApp.sln
src/CustomerApp/CustomerApp.API/: CustomerApp.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CustomerApp/CustomerApp.API/Controllers/: AddressController.cs  CustomerController.cs  WeatherForecastController.cs
src/CustomerApp/CustomerApp.API/Properties/: launchSettings.json
src/CustomerApp/CustomerApp.Application/: CustomerApp.Application.csproj
src/CustomerApp/CustomerApp.Application/DTOs/: AddressDTO.cs  CustomerDTO.cs
src/CustomerApp/CustomerApp.Application/Interfaces/: IAddressService.cs  ICustomerService.cs
src/CustomerApp/CustomerApp.Application/Mappings/: DomainToDTOMappingProfile.cs
src/CustomerApp/CustomerApp.Application/Services/: AddressService.cs  CustomerService.cs
src/CustomerApp/CustomerApp.Domain/Entities/: Address.cs  Customer.cs
src/CustomerApp/CustomerApp.Domain/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs
src/CustomerApp/CustomerApp.Infra.Data/: CustomerApp.Infra.Data.csproj
src/CustomerApp/CustomerApp.Infra.Data/Context/: ApplicationDbContext.cs
src/CustomerApp/CustomerApp.Infra.Data/EntitiesConfiguration/: AddressConfiguration.cs  CustomerConfiguration.cs
src/CustomerApp/CustomerApp.Infra.Data/Migrations/: 20231116223809_InitialCreate.Designer.cs  20231116223809_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CustomerApp/CustomerApp.Infra.Data/Repositories/: AddressRepository.cs  CustomerRepository.cs
src/CustomerApp/CustomerApp.Infra.Ioc/: Class1.cs  CustomerApp.Infra.Ioc.csproj  DependencyInjection.cs
src/customer-frontend/: package-lock.json  package.json
src/customer-frontend/src/components/customer/: Customer.jsx
src/customer-frontend/src/components/home/: Home.jsx
src/customer-frontend/src/main/: App.css  App.jsx  Routes.jsx
(+7 files in other folders)
